{
  "name": "sample-app",
  "version": "0.0.0",
  "private": true,
  "description": "A sample AngularJS app taken from the TodoMVC package and modified to showcase JS task runners.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-concat": "*",
    "grunt-shell": "*",
    "gulp": "*",
    "gulp-load-plugins": "*",
    "gulp-watch": "*",
    "gulp-clean": "*",
    "gulp-rename": "*",
    "gulp-concat": "*",
    "gulp-exec": "*",
    "gulp-newer": "*",
    "gulp-changed": "*",
    "gulp-cached": "*",
    "broccoli": "*",
    "broccoli-load-plugins": "*",
    "gulp-coffee": "*",
    "gulp-coffeelint": "*",
    "coffeelint-stylish": "*",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "broccoli-coffee": "*",
    "grunt-contrib-jade": "*",
    "gulp-jade": "*",
    "broccoli-jade": "*",
    "gulp-stylus": "*",
    "grunt-contrib-stylus": "*",
    "broccoli-stylus": "*",
    "broccoli-uncss": "*",
    "broccoli-csso": "*",
    "broccoli-autoprefixer": "*",
    "gulp-uncss": "*",
    "gulp-csso": "*",
    "gulp-autoprefixer": "*",
    "grunt-uncss": "*",
    "grunt-csso": "*",
    "grunt-autoprefixer": "*",
    "broccoli-closure-compiler": "*",
    "gulp-closure-compiler": "*",
    "grunt-closure-compiler": "*",
    "broccoli-htmlmin": "*",
    "grunt-contrib-htmlmin": "*",
    "gulp-htmlmin": "*",
    "coffee-script": "~1.7.1",
    "broccoli-template": "~0.1.1",
    "broccoli-uglify-js": "~0.1.3",
    "broccoli-es6-concatenator": "~0.1.4",
    "broccoli-sass": "~0.1.3",
    "broccoli-static-compiler": "~0.1.4",
    "broccoli-merge-trees": "~0.1.3",
    "broccoli-bower": "~0.2.0",
    "broccoli-env": "0.0.1"
  }
}
